visage-xfapp/Visage/Pages/EventSummaryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            x:Class="Visage.Pages.EventSummaryPage"
            Title="Summary">

    <ContentPage.Content>

        <AbsoluteLayout>

            <Grid Padding="12" AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                 AbsoluteLayout.LayoutFlags="All">

                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">

                    <Label Text="Name"/>
                    <Label Text="{Binding EventItem.name}" FontAttributes="Bold" />

                    <Label Text="When" Margin="0, 8, 0, 0"/>
                    <Label Text="{Binding EventItem.starts}" FontAttributes="Bold" />

                    <Label Text="Where" Margin="0, 8, 0, 0"/>
                    <Label Text="{Binding EventItem.venue.address_string}" FontAttributes="Bold" />

                    <Label Text="Organized by" Margin="0, 8, 0, 0"/>
                    <Label Text="{Binding EventItem.organizer_name}" FontAttributes="Bold" />
                    
                </StackLayout>

                <Button Grid.Row="1"
                        x:Name="ButtonCheckIn"
                        Text="Check In"
                        Style="{StaticResource VisageButton}"
                        Command="{Binding CheckInCommand}" />
                
            </Grid>

            <!--Acivity indicator overlay-->
            
            <ContentView
                 AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                 AbsoluteLayout.LayoutFlags="All"
                 IsVisible="{Binding IsBusy}"
                 BackgroundColor="#C0808080"
                 Padding="10, 0">

                <ActivityIndicator  
                        WidthRequest="50" 
                        HeightRequest="50" 
                        IsRunning="{Binding IsBusy}"
                        IsVisible="{Binding IsBusy}"
                        HorizontalOptions="CenterAndExpand" 
                        VerticalOptions="CenterAndExpand"/>
                
            </ContentView>
            
        </AbsoluteLayout>
        
    </ContentPage.Content>
    
</ContentPage>
