visage-xfapp/Visage/Pages/LoginWithEventbritePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            x:Class="Visage.Pages.LoginWithEventbritePage"
            Title="Login with Eventbrite">

    <ContentPage.Content>

        <AbsoluteLayout>

            <Grid Padding="12" AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                 AbsoluteLayout.LayoutFlags="All">

                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" FontSize="16">
                      <Label.FormattedText>
                        <FormattedString>
                          <Span Text="Login with" />
                          <Span Text=" Eventbrite " FontAttributes="Italic, Bold" />
                          <Span Text="to continue using"/>
                          <Span Text=" Visage" FontAttributes="Italic, Bold" />
                        </FormattedString>
                      </Label.FormattedText>
                </Label>

                <StackLayout Grid.Row="1" Margin="0, 24">

                    <Entry Placeholder="Email" Text="{Binding Email}" />

                    <Entry Placeholder="Password" Text="{Binding Password}" />
                    
                </StackLayout>

                <Button Grid.Row="2"
                        x:Name="ButtonLogin"
                        Text="Login"
                        Command="{Binding LoginCommand}"
                        Style="{StaticResource VisageButton}" />

                <Button Grid.Row="3"
                        x:Name="ButtonCancel"
                        Text="Cancel"
                        Command="{Binding CancelCommand}" />
                
            </Grid>

            <!--Acivity indicator overlay-->
            
            <ContentView
                 AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                 AbsoluteLayout.LayoutFlags="All"
                 IsVisible="{Binding IsBusy}"
                 BackgroundColor="#C0808080"
                 Padding="10, 0">

                <ActivityIndicator  
                        WidthRequest="50" 
                        HeightRequest="50" 
                        IsRunning="{Binding IsBusy}"
                        IsVisible="{Binding IsBusy}"
                        HorizontalOptions="CenterAndExpand" 
                        VerticalOptions="CenterAndExpand"/>
                
            </ContentView>
            
        </AbsoluteLayout>
        
    </ContentPage.Content>
</ContentPage>
