visage-xfapp/Visage/Pages/MasterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            xmlns:b="clr-namespace:Visage.Behaviors;assembly:Visage"
            x:Class="Visage.Pages.MasterPage"
            Title="Navigation"
            Icon="icon_hamburger.png">
    
	<ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <StackLayout x:Name="ProfileSection" 
                         BackgroundColor="{StaticResource VisageDarkColor}"
                         Grid.Row="0"
                         Padding="30, 50">

                <Image Source="{Binding Profile.Thumbnail}" 
                        HeightRequest="60"
                        WidthRequest="60"
                        HorizontalOptions="Start"/>

                <Label Text="{Binding Profile.FullName}"
                        FontAttributes="Bold" 
                        TextColor="White" />

                <Label Text="{Binding Profile.Email}" 
                        TextColor="White"/>
                
            </StackLayout>
            
            <ListView x:Name="MenuItemsListView" 
                        VerticalOptions="FillAndExpand" 
                        BackgroundColor="Transparent"
                        SeparatorVisibility="None"
                        ItemsSource="{Binding MasterPageItems}"
                        Grid.Row="1"
                        Margin="15, 0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Title}" TextColor="Black" /> 
                    </DataTemplate>
                </ListView.ItemTemplate>

                <!--<ListView.Behaviors>
                    <b:EventToCommandBehavior EventName="ItemTapped"
                                              Command="{Binding ItemSelectedCommand}" />
                </ListView.Behaviors>-->
                
            </ListView>
        
        </Grid>
        
    </ContentPage.Content>
</ContentPage>
