visage-xfapp/Visage/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            x:Class="Visage.Pages.ProfilePage"
            Title="Profile">

    <ContentPage.Content>

        <AbsoluteLayout>

            <Grid Padding="12" AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                 AbsoluteLayout.LayoutFlags="All">

                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    
                    <Label Text="Fullname" />
                    <Label x:Name="FullNameLabel" Text="{Binding Profile.FullName}" FontAttributes="Bold"/>

                    <Label Text="Email" Margin="0, 12, 0, 0" />
                    <Label Text="{Binding Profile.Email}" FontAttributes="Bold" />
                    
                </StackLayout>
                
            </Grid>

            <!--Acivity indicator overlay-->
            
            <ContentView
                 AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                 AbsoluteLayout.LayoutFlags="All"
                 IsVisible="{Binding IsBusy}"
                 BackgroundColor="#C0808080"
                 Padding="10, 0">

                <ActivityIndicator  
                        WidthRequest="50" 
                        HeightRequest="50" 
                        IsRunning="{Binding IsBusy}"
                        IsVisible="{Binding IsBusy}"
                        HorizontalOptions="CenterAndExpand" 
                        VerticalOptions="CenterAndExpand"/>
                
            </ContentView>
            
        </AbsoluteLayout>
        
    </ContentPage.Content>
    
</ContentPage>
