visage-xfapp/Visage/Pages/TermsOfUsePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            x:Class="Visage.Pages.TermsOfUsePage"
            Title="Terms of use"
            NavigationPage.BackButtonTitle="Back">
    

    <ContentPage.Content>

        <AbsoluteLayout>

            <Grid Padding="12" AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                 AbsoluteLayout.LayoutFlags="All">

                <Grid.RowDefinitions>
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <WebView Grid.Row="0"
                         x:Name="WebViewEula"
                         Source="{Binding EulaText}"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand" />

                <Button Grid.Row="1"
                        x:Name="ButtonAccept"
                        Text="Accept"
                        HeightRequest="35"
                        Command="{Binding AcceptCommand}"
                        Style="{StaticResource VisageButton}" />

                <Button Grid.Row="2"
                        x:Name="ButtonCancel"
                        Text="Cancel"
                        HeightRequest="35"
                        Command="{Binding CancelCommand}" />
                
            </Grid>

            <!--Acivity indicator overlay-->
            
            <ContentView
                 AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                 AbsoluteLayout.LayoutFlags="All"
                 IsVisible="{Binding IsBusy}"
                 BackgroundColor="#C0808080"
                 Padding="10, 0">

                <ActivityIndicator  
                        WidthRequest="50" 
                        HeightRequest="50" 
                        IsRunning="{Binding IsBusy}"
                        IsVisible="{Binding IsBusy}"
                        HorizontalOptions="CenterAndExpand" 
                        VerticalOptions="CenterAndExpand"/>
                
            </ContentView>
            
        </AbsoluteLayout>
        
    </ContentPage.Content>
    
</ContentPage>
